CollectionViewIssues/CollectionViewIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CollectionViewIssues.MainPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <CollectionView x:Name="CollectionView">
    <CollectionView.ItemsLayout>
      <GridItemsLayout
        HorizontalItemSpacing="20"
        Orientation="Vertical"
        Span="4"
        VerticalItemSpacing="8" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
          <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="40"
            HorizontalOptions="Center"
            Text="{Binding .}"
            TextColor="White"
            VerticalOptions="Center" />
          <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            Text="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" />
        </Grid>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>

</ContentPage>
